<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desc Matéria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Ciências Biológicas</h1>
    <p class="desc"> As Ciências Biológicas abrangem um vasto campo de estudo dedicado à compreensão da vida em seus diferentes aspectos, desde a anatomia e fisiologia dos organismos até a ecologia dos ecossistemas.</p>
    <a href="index.html" class="link">Voltar para a Home</a>
</body>
</html>