<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desc Matéria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Estratégias de conservação</h1>
    <p class="desc">As estratégias de conservação visam proteger, preservar e restaurar ecossistemas e espécies ameaçadas, através de medidas como criação de áreas protegidas, legislação ambiental, manejo sustentável e educação ambiental.</p>
    <a href="index.html" class="link">Voltar para a Home</a>
</body>
</html>