<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desc Matéria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Extinção das espécies</h1>
    <p class="desc">A extinção das espécies é um fenômeno natural, mas atualmente está ocorrendo em uma escala acelerada devido à atividade humana, resultando na perda irreversível de diversidade biológica e na desestabilização dos ecossistemas.</p>
    <a href="index.html" class="link">Voltar para a Home</a>
</body>
</html>